<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-tw en de">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="時間：2019/01/05 Sat. 14:00-17:30地點：塩旅・Hotel Yam主持：高雄市議會交通委員會 1 吳益政 議員主辦：高雄市議會、高雄好過日 2？紀錄：  高雄市議會『高雄輕軌市民意見』公聽會 會議紀錄（108 年 1 月 5 日）5 Ptt 高雄版 輕軌二階公聽會心得 3 南藝網 高雄輕軌二階公聽會 Live 全記錄 4    因各受邀團體發言的部分，在 Ptt 高雄版鍵">
<meta name="keywords" content="Kaohsiung,Light Railway Transit,Public hearing">
<meta property="og:type" content="article">
<meta property="og:title" content="φO・公共運輸・高雄輕軌二階段公聽會筆記">
<meta property="og:url" content="http://maktubtaiwan.com.tw/2019/09/03/φO・高雄・輕軌二階段公聽會筆記/index.html">
<meta property="og:site_name" content="maktub">
<meta property="og:description" content="時間：2019/01/05 Sat. 14:00-17:30地點：塩旅・Hotel Yam主持：高雄市議會交通委員會 1 吳益政 議員主辦：高雄市議會、高雄好過日 2？紀錄：  高雄市議會『高雄輕軌市民意見』公聽會 會議紀錄（108 年 1 月 5 日）5 Ptt 高雄版 輕軌二階公聽會心得 3 南藝網 高雄輕軌二階公聽會 Live 全記錄 4    因各受邀團體發言的部分，在 Ptt 高雄版鍵">
<meta property="og:locale" content="zh-tw en de">
<meta property="og:updated_time" content="2020-09-03T07:40:39.667Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="φO・公共運輸・高雄輕軌二階段公聽會筆記">
<meta name="twitter:description" content="時間：2019/01/05 Sat. 14:00-17:30地點：塩旅・Hotel Yam主持：高雄市議會交通委員會 1 吳益政 議員主辦：高雄市議會、高雄好過日 2？紀錄：  高雄市議會『高雄輕軌市民意見』公聽會 會議紀錄（108 年 1 月 5 日）5 Ptt 高雄版 輕軌二階公聽會心得 3 南藝網 高雄輕軌二階公聽會 Live 全記錄 4    因各受邀團體發言的部分，在 Ptt 高雄版鍵">






  <link rel="canonical" href="http://maktubtaiwan.com.tw/2019/09/03/φO・高雄・輕軌二階段公聽會筆記/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>φO・公共運輸・高雄輕軌二階段公聽會筆記 | maktub</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-tw en de">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">maktub</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Taiwan</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>Categories</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://maktubtaiwan.com.tw/2019/09/03/φO・高雄・輕軌二階段公聽會筆記/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Boya LIu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="maktub">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">φO・公共運輸・高雄輕軌二階段公聽會筆記

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-09-03 12:12:25" itemprop="dateCreated datePublished" datetime="2019-09-03T12:12:25+08:00">2019-09-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-09-03 15:40:39" itemprop="dateModified" datetime="2020-09-03T15:40:39+08:00">2020-09-03</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/φO/" itemprop="url" rel="index"><span itemprop="name">φO</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/09/03/φO・高雄・輕軌二階段公聽會筆記/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/09/03/φO・高雄・輕軌二階段公聽會筆記/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>時間：2019/01/05 Sat. 14:00-17:30<br>地點：塩旅・Hotel Yam<br>主持：高雄市議會交通委員會 <a href="https://cissearch.kcc.gov.tw/System/CommitteeList/Default.aspx" title="高雄市議會議事資訊整合查詢系統" target="_blank" rel="noopener">1</a> 吳益政 議員<br>主辦：高雄市議會、高雄好過日 <a href="https://www.facebook.com/takaogooday/?eid=ARC1jNULpaizotnKw5wVEANnokGIIELXjSU5BFjVUaAoDVxox2PsXB30CcfSoAM0Jkx8mteNSKZMVbsI" title="高雄好過日粉絲專頁" target="_blank" rel="noopener">2</a>？<br>紀錄：</p>
<ul>
<li>高雄市議會『高雄輕軌市民意見』公聽會 會議紀錄（108 年 1 月 5 日）<a href="https://cissearch.kcc.gov.tw/Upload/Attachment/PublicHearing/528/ba8a6911-c519-4d43-a92d-e1a81bbac218.pdf" title="高雄市議會『高雄輕軌市民意見』公聽會 會議紀錄" target="_blank" rel="noopener">5</a></li>
<li>Ptt 高雄版 輕軌二階公聽會心得 <a href="https://www.ptt.cc/bbs/MRT/M.1546734710.A.5BE.html" title="[閒聊] 輕軌二階公聽會 心得 Kaohsiung 看板 #1SCKnhGr 作者: ctx705f (鍵盤小妹)" target="_blank" rel="noopener">3</a></li>
<li>南藝網 高雄輕軌二階公聽會 Live 全記錄 <a href="https://www.facebook.com/f3art/videos/218612929020764/" title="公聽會 Live 紀錄" target="_blank" rel="noopener">4</a></li>
</ul>
</blockquote>
<hr>
<p>因各受邀團體發言的部分，在 Ptt 高雄版鍵盤小妹 (ctx705f) 的 <a href="https://www.ptt.cc/bbs/MRT/M.1546734710.A.5BE.html" target="_blank" rel="noopener">「輕軌二階公聽會心得」</a> 中還原的十分完整，故此篇只做補述或補充相關資料。</p>
<hr>
<h1 id="目前主要爭議"><a href="#目前主要爭議" class="headerlink" title="目前主要爭議"></a>目前主要爭議</h1><h2 id="捷運局簡報現處理狀況（詳見會議記錄5）"><a href="#捷運局簡報現處理狀況（詳見會議記錄5）" class="headerlink" title="捷運局簡報現處理狀況（詳見會議記錄5）"></a>捷運局簡報現處理狀況（詳見會議記錄<a href="https://cissearch.kcc.gov.tw/Upload/Attachment/PublicHearing/528/ba8a6911-c519-4d43-a92d-e1a81bbac218.pdf" title="高雄市議會『高雄輕軌市民意見』公聽會 會議紀錄" target="_blank" rel="noopener">5</a>）</h2><h2 id="反對意見"><a href="#反對意見" class="headerlink" title="反對意見"></a>反對意見</h2><ol>
<li>施工期間因道路路寬縮減，影響期間交通順暢度，甚至消防安全等疑慮</li>
<li>施工期間必須改變自用客車停車習慣（停在自家樓下或橫插）</li>
<li>施工期間、完工後的路樹處置問題</li>
<li>完工後，因環狀路線設計，影響與公路的交通結點，反造成阻塞可能的疑慮</li>
<li>完工後，輕軌班次頻率對路面交通，以及附近居民的影響</li>
</ol>
<h1 id="公民團體表達立場"><a href="#公民團體表達立場" class="headerlink" title="公民團體表達立場"></a>公民團體表達立場</h1><h2 id="A-台灣城市論壇-徐瑋澤-醫生"><a href="#A-台灣城市論壇-徐瑋澤-醫生" class="headerlink" title="A. 台灣城市論壇 徐瑋澤 醫生"></a>A. 台灣城市論壇 徐瑋澤 醫生</h2><h3 id="依層次從三個階段討論支持建設的理由：價值-➜-系統-➜-建設"><a href="#依層次從三個階段討論支持建設的理由：價值-➜-系統-➜-建設" class="headerlink" title="依層次從三個階段討論支持建設的理由：價值 ➜ 系統 ➜ 建設"></a>依層次從三個階段討論支持建設的理由：<strong>價值 ➜ 系統 ➜ 建設</strong></h3><ol>
<li>高齡比（2050+ 年）與移動受限人口</li>
<li>都市移入人口</li>
<li>國內主要能源種類</li>
<li>未來理想的居住環境</li>
<li>醫學證據支持：多綠地、封街（都市計畫 x 公共衛生）有助於市民降低心血管疾病</li>
</ol>
<ul>
<li style="list-style: none"><input type="checkbox"> Compact cities model 緊湊都市模型</li>
</ul>
<h3 id="呼籲與結論："><a href="#呼籲與結論：" class="headerlink" title="呼籲與結論："></a>呼籲與結論：</h3><ul>
<li>回應「提議地下化鐵路」的群眾：輕軌在公共運輸中，應視為銜接最後一哩路的 <em>末端接駁運輸</em>（E.g. 公共單車和接駁車），而非 <em>高運量運輸</em>（E.g. 地下化鐵路）</li>
<li>回應「路線發展以輻射還是環線為主」之問題：國外大型都市在規劃公共運輸時，多採取先發展輻射路線（與主要幹道並行），再來才是環線的順序，如此較不易產生與主要幹道交叉，導致交通受限的問題。反之，如果高雄選用環狀線，規模應該繼續發展，讓載量上來後才有效益</li>
</ul>
<h2 id="B-社團法人-高雄市高雄好過日-陳虹因-協會專員"><a href="#B-社團法人-高雄市高雄好過日-陳虹因-協會專員" class="headerlink" title="B. 社團法人 高雄市高雄好過日 陳虹因 協會專員"></a>B. 社團法人 高雄市高雄好過日 陳虹因 協會專員</h2><h3 id="對於停建的質疑——"><a href="#對於停建的質疑——" class="headerlink" title="對於停建的質疑——"></a>對於停建的質疑——</h3><ol>
<li>多數民意？</li>
<li>改路線或立體化？</li>
<li>大順路的交通惡化的急迫性？四個即將建成的百貨</li>
<li>拼經濟與輕軌的不容性？樂齡觀光？</li>
</ol>
<h3 id="建議在一階輕軌的基礎上作改善——"><a href="#建議在一階輕軌的基礎上作改善——" class="headerlink" title="建議在一階輕軌的基礎上作改善——"></a>建議在一階輕軌的基礎上作改善——</h3><ol>
<li>班距過長？</li>
<li>號誌不清？</li>
<li>舊編制人力不足，故成立大眾運輸委員會？</li>
</ol>
<h2 id="C-高雄師範大學-鐵道社-前社長-王成僖：動之以情，以高齡社會日本為例——"><a href="#C-高雄師範大學-鐵道社-前社長-王成僖：動之以情，以高齡社會日本為例——" class="headerlink" title="C. 高雄師範大學 鐵道社 前社長 王成僖：動之以情，以高齡社會日本為例——"></a>C. 高雄師範大學 鐵道社 前社長 王成僖：動之以情，以高齡社會日本為例——</h2><ul>
<li>減少三寶在路上的機率 </li>
<li>日本天皇退位時交出駕照</li>
<li>沒有地鐵的廣島，但有複雜的路面電車系統支持當地交通</li>
<li><p>提早因應高齡化社會，包含未來將老化的自己</p>
</li>
<li><p>[ ] Kmrt 250x4=1000人次/單向</p>
</li>
</ul>
<h2 id="D-高雄輕軌好日子：論述偏淺薄故跳過"><a href="#D-高雄輕軌好日子：論述偏淺薄故跳過" class="headerlink" title="D. 高雄輕軌好日子：論述偏淺薄故跳過"></a>D. 高雄輕軌好日子：論述偏淺薄故跳過</h2><ul>
<li style="list-style: none"><input type="checkbox"> C 型路權？新路線？</li>
</ul>
<h2 id="E-高雄-DC21-地主開發促進會-陳建良-經理"><a href="#E-高雄-DC21-地主開發促進會-陳建良-經理" class="headerlink" title="E. 高雄 DC21 地主開發促進會 陳建良 經理"></a>E. 高雄 DC21 地主開發促進會 陳建良 經理</h2><h3 id="現在造成膠著的癥結點——"><a href="#現在造成膠著的癥結點——" class="headerlink" title="現在造成膠著的癥結點——"></a>現在造成膠著的癥結點——</h3><ul>
<li>20 年前的 44 期重劃區（即後來的農十六）便已規劃環狀輕軌經過當時的美術館路和大順路</li>
<li>當時的規劃希望以鐵道引導區域發展</li>
<li>但 10 年以來高雄人口北移速度過快，遠超過規劃的預期，導致現在美術館、大順路居民的抗議</li>
</ul>
<h3 id="給官方的建議——"><a href="#給官方的建議——" class="headerlink" title="給官方的建議——"></a>給官方的建議——</h3><ul>
<li>建議市長去現場視察輕軌的現況，特別是大順路的塞車體驗</li>
<li>調整方案必須納入原路線系統的整合</li>
</ul>
<h1 id="持反對立場之市民表述"><a href="#持反對立場之市民表述" class="headerlink" title="持反對立場之市民表述"></a>持反對立場之市民表述</h1><ul>
<li>ㄅ君：希望主事者接納不同的聲音理性討論</li>
<li>ㄆ君：因為 (1) 大順路寬度有限 (2) 高雄市政府負債過高，所以希望做地下化網狀捷運替代輕軌，路面則以電動客車接駁</li>
<li>ㄇ君：為避免大順路段爭議，建議替換原路段之規劃，在美術館段後，改道沿台 17 延伸新路線，直接向北連結高雄大學，嘉惠楠梓和南科的通勤者</li>
<li>ㄈ君：認為以民調結果（贊成者佔多數）作為參照並無意義，因為通常只有反對者才是受影響的人，主事者應該首要考量反對者的意見。而目前的環狀輕軌規劃有 (1) 號誌頻率噪音過多和 (2) 因與主要幹道交叉點過多，導致幹道阻塞可能性的問題。故希望擱置工程，以研擬更優化的輕軌路線方案（例如輻射狀路線）。而在新方案出來前，則以低底盤電動公車暫時銜接未完工的二階段路線</li>
</ul>
<h1 id="其他提問"><a href="#其他提問" class="headerlink" title="其他提問"></a>其他提問</h1><ul>
<li>市民ㄉ～ㄌ（陳柏惟）</li>
<li>PeoPo 公民新聞 陳福來</li>
<li>高雄愛樹人 莊傑任 團長</li>
</ul>
<h1 id="專家學者回應（詳見會議記錄5）"><a href="#專家學者回應（詳見會議記錄5）" class="headerlink" title="專家學者回應（詳見會議記錄5）"></a>專家學者回應（詳見會議記錄<a href="https://cissearch.kcc.gov.tw/Upload/Attachment/PublicHearing/528/ba8a6911-c519-4d43-a92d-e1a81bbac218.pdf" title="高雄市議會『高雄輕軌市民意見』公聽會 會議紀錄" target="_blank" rel="noopener">5</a>）</h1><blockquote>
<ul>
<li><strong>鼎漢國際工程顧問公司 程佩鳳 副總經理</strong>：自民國 89 年起便參與輕軌的規劃，可說是高捷工程活歷史，推薦點進會議記錄看逐字稿（p.39-44），之後我也會抽時間把她的觀點條列出來</li>
<li>臺灣大學土木工程學系 張學孔 教授</li>
<li>文藻外語大學國際企業管理系 賴文泰 教授 </li>
<li>高雄市政府捷運工程局 吳嘉昌 副局長</li>
</ul>
</blockquote>
<p><strong><center><font color="#888888"> 授權協定：CC BY-NC-SA </font></center></strong></p>
<hr>
<h2 id="目前規劃路線6"><a href="#目前規劃路線6" class="headerlink" title="目前規劃路線6"></a>目前規劃路線<a href="https://www.kcg.gov.tw/News_Content.aspx?n=F29A02A9D36C47F0&amp;sms=19902EF36D6B551D&amp;s=164C947B261B9349" title="高雄市政府全球資訊網 高雄輕軌二階目前辦理進度說明" target="_blank" rel="noopener">6</a></h2><p>根據高雄市政府捷運工程局<a href="https://mtbu.kcg.gov.tw/cht/project_long_map.php?content=plan" target="_blank" rel="noopener">「長期路網」</a> 的規劃，以雙軸、雙環、四連結、跨域延伸、北環圈、南環圈、西環圈和東環圈區分，劃為：</p>
<table>
<thead>
<tr>
<th style="text-align:center">分類</th>
<th style="text-align:center">線路簡稱</th>
<th style="text-align:center">狀態</th>
<th style="text-align:left">備註</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">雙軸</td>
<td style="text-align:center">紅線</td>
<td style="text-align:center">營運中</td>
<td style="text-align:left">其延伸「岡山路竹線」正在規劃中 </td>
</tr>
<tr>
<td style="text-align:center">雙軸</td>
<td style="text-align:center">橘線</td>
<td style="text-align:center">營運中</td>
<td style="text-align:left">— </td>
</tr>
<tr>
<td style="text-align:center">雙環</td>
<td style="text-align:center">水岸都會環線</td>
<td style="text-align:center">興建中</td>
<td style="text-align:left">— </td>
</tr>
<tr>
<td style="text-align:center">四連結</td>
<td style="text-align:center">鳳山本館線（藍線）</td>
<td style="text-align:center">規劃中</td>
<td style="text-align:left">起於凱旋/班超路口銜接環狀輕軌，行經班超路、保泰路、瑞隆東路、五甲一路、國泰路、澄清路、大埤路、公園路、大埤路，經縣道 183 鳥松中正路口，進入鳥松機廠。全長 8.32 公里，共 15 座車站。</td>
</tr>
<tr>
<td style="text-align:center">四連結</td>
<td style="text-align:center">民族高鐵線（青線）</td>
<td style="text-align:center">規劃中</td>
<td style="text-align:left">南起於民族一路/十全一路口，沿著民族一路北行至重愛路，再經重愛路西行銜接高鐵路，經高鐵路南下，止於高鐵路/重和路口，路線全長約 5.73 公里，預計布設 10 處車站。</td>
</tr>
<tr>
<td style="text-align:center">四連結</td>
<td style="text-align:center">蓮潭本館線（銀線）</td>
<td style="text-align:center">規劃中</td>
<td style="text-align:left">西起左營區勝利路/新庄仔路路口北側蓮池潭西側停車空間，沿著勝利路東行，穿越台鐵左營車站，經新莊一路、新庄仔路、天祥路至鼎力路口，轉由鼎力路南下銜接明誠一路，經明誠一路東行至金鼎路，再由金鼎路南下穿越國道一號高速公路涵洞銜接本館路與建工路，止於黃線於建工路之 Y6 車站，路線全長約 6.17 公里，預計布設 10 處車站。</td>
</tr>
<tr>
<td style="text-align:center">四連結</td>
<td style="text-align:center">中華雙鐵線（粉紅線）</td>
<td style="text-align:center">規劃中</td>
<td style="text-align:left">起於台鐵新左營站，沿翠華路、中華路、鐵路園道布設，止於民族路口（銜接黃線 Y9 車站、台鐵通勤民族站），路線全長約 8.39 公里，預計布設 13 處車站。</td>
</tr>
<tr>
<td style="text-align:center">跨域延伸</td>
<td style="text-align:center">奇美延伸線</td>
<td style="text-align:center">規劃中</td>
<td style="text-align:left">起於捷運岡山路竹延伸線 RK8 車站，沿省道台 1 線佈設，經湖內、仁德，止於奇美博物館主要入口旁，路線全長 7.05 公里，共 7 座車站。</td>
</tr>
<tr>
<td style="text-align:center">跨域延伸</td>
<td style="text-align:center">大寮屏東線</td>
<td style="text-align:center">規劃中</td>
<td style="text-align:left">起於橘線 O14 站東側，以高架方式布設於台 1 線（鳳屏路），以河川橋方式跨過高屏溪，沿屏東市六塊厝農場南端以高架方式興建；路線最後進入台糖屏東廠區。全長 14.04 公里，共 9 座車站。</td>
</tr>
<tr>
<td style="text-align:center">跨域延伸</td>
<td style="text-align:center">林園東港線</td>
<td style="text-align:center">規劃中</td>
<td style="text-align:left">銜接小港林園線 XL18 車站，往南沿省道台 17 線布設，行經沿海路二段、屏東縣新園鄉龍州路、臥龍路、臨海路及東港鎮沿海路、船頭路，止於大鵬灣國家風景區前，全長 11.07 公里，共 6 座車站。</td>
</tr>
<tr>
<td style="text-align:center">北環圈</td>
<td style="text-align:center">燕巢線（紫線 a.k.a. 高雄學園線）</td>
<td style="text-align:center">規劃中</td>
<td style="text-align:left">西起台 17 與大學南路口，行經大學南路、高雄新市鎮計畫道路、高 36 鄉道、燕巢大學城計畫道路，止於計畫道路/台 22 路口（樹德科大站），路線全長約 13.56 公里，布設 13 處車站。</td>
</tr>
<tr>
<td style="text-align:center">北環圈</td>
<td style="text-align:center">右昌高鐵線</td>
<td style="text-align:center">規劃中</td>
<td style="text-align:left">起於左營高鐵站西側轉運專區，行經翠華路、海功東路、海功路、軍校路、右昌街、德中路，止於燕巢線大學南路/得中路口，接燕巢線。全長 6.40 公里，共 6 座車站。</td>
</tr>
<tr>
<td style="text-align:center">北環圈</td>
<td style="text-align:center">燕巢高鐵線</td>
<td style="text-align:center">規劃中</td>
<td style="text-align:left">南起於高鐵左營站（高鐵路/重和路口），沿著高鐵路北行，經高楠公路至水管路口，再由水管路經鳳仁路（縣道 183）、鳳楠路、建楠路、興楠路、大社區中山路、和平路、鳳澄路，進入燕巢大學城特定區都市計畫道路，再經義大路及前述特定區都計畫道路，止於計畫道路與台 22 線（橫山路）交叉口，路線全長約 15.9 公里，預計布設 14 處車站。</td>
</tr>
<tr>
<td style="text-align:center">南環圈</td>
<td style="text-align:center">小港林園線</td>
<td style="text-align:center">規劃中</td>
<td style="text-align:left">經修改後北起於捷運紅線 R4 車站，沿中山四路、宏平路、高松路、營口路、博學路、利昌街、沿海二路、中林路、外海路、中門路、沿海路~四段，止於林園工業區管理處門口，路線里程 18.7 公里，共設置 18 座處車站。</td>
</tr>
<tr>
<td style="text-align:center">南環圈</td>
<td style="text-align:center">大寮林園線</td>
<td style="text-align:center">規劃中</td>
<td style="text-align:left">起於 OT1 車站西側，沿大寮主機廠西緣 40 米計畫道路、省道台 25 鳳林公路、仁德路、大寮路、光明路二段及林園區鳳林路（省道台 25）佈設，止於省道台 17 林園線輕軌 XL17 車站。全長 16.68 公里，共 13 座車站。</td>
</tr>
<tr>
<td style="text-align:center">南環圈</td>
<td style="text-align:center">楠梓五甲線</td>
<td style="text-align:center">規劃中</td>
<td style="text-align:left">起於五甲一路/中山三路口，沿者五甲二路、五甲一路、維新路、經武路、鳳松路、鳥松區中正路、鳳仁路、鳳楠路、楠陽路、及加昌路，止於捷運紅線 R20 車站，全長 19.16 公里，共 18 座車站。</td>
</tr>
<tr>
<td style="text-align:center">西環圈</td>
<td style="text-align:center">旗津線</td>
<td style="text-align:center">規劃中</td>
<td style="text-align:left">東起於凱旋四路環狀輕軌 C4 站，西行行經凱旋四路、擴建路、（第二過港隧道）、旗津二路、旗津三路後，轉地下型式轉經廟前路，採過港隧道型式穿越高雄港區，至新濱碼頭北側出土止於橘線 O1 站/環狀輕軌 C14 站。全長 7.39 公里，共 9 座車站。</td>
</tr>
<tr>
<td style="text-align:center">東環圈</td>
<td style="text-align:center">佛光山線</td>
<td style="text-align:center">規劃中</td>
<td style="text-align:left">南起大寮屏東線 DP4 車站，往北沿省道台 21 線布設，行經溪寮路、九和路、九大路、竹寮路、中正一路、中正路、大坑路、溪埔路、興田路、統嶺路，止於二高斜張橋下銜接燕巢線輕軌二期路線。全長 16.06 公里，共 11 座車站。</td>
</tr>
</tbody>
</table>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Kaohsiung/" rel="tag"># Kaohsiung</a>
          
            <a href="/tags/Light-Railway-Transit/" rel="tag"># Light Railway Transit</a>
          
            <a href="/tags/Public-hearing/" rel="tag"># Public hearing</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/07/φO・臺灣・沒有頭銜的-“資訊部長”/" rel="next" title="φO・臺灣・沒有頭銜的 “資訊部長”">
                <i class="fa fa-chevron-left"></i> φO・臺灣・沒有頭銜的 “資訊部長”
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Boya LIu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/" title="GitHub &rarr; "><i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/" title="Twitter &rarr; "><i class="fa fa-fw fa-globe"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#目前主要爭議"><span class="nav-number">1.</span> <span class="nav-text">目前主要爭議</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#捷運局簡報現處理狀況（詳見會議記錄5）"><span class="nav-number">1.1.</span> <span class="nav-text">捷運局簡報現處理狀況（詳見會議記錄5）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反對意見"><span class="nav-number">1.2.</span> <span class="nav-text">反對意見</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#公民團體表達立場"><span class="nav-number">2.</span> <span class="nav-text">公民團體表達立場</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-台灣城市論壇-徐瑋澤-醫生"><span class="nav-number">2.1.</span> <span class="nav-text">A. 台灣城市論壇 徐瑋澤 醫生</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#依層次從三個階段討論支持建設的理由：價值-➜-系統-➜-建設"><span class="nav-number">2.1.1.</span> <span class="nav-text">依層次從三個階段討論支持建設的理由：價值 ➜ 系統 ➜ 建設</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#呼籲與結論："><span class="nav-number">2.1.2.</span> <span class="nav-text">呼籲與結論：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-社團法人-高雄市高雄好過日-陳虹因-協會專員"><span class="nav-number">2.2.</span> <span class="nav-text">B. 社團法人 高雄市高雄好過日 陳虹因 協會專員</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#對於停建的質疑——"><span class="nav-number">2.2.1.</span> <span class="nav-text">對於停建的質疑——</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建議在一階輕軌的基礎上作改善——"><span class="nav-number">2.2.2.</span> <span class="nav-text">建議在一階輕軌的基礎上作改善——</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-高雄師範大學-鐵道社-前社長-王成僖：動之以情，以高齡社會日本為例——"><span class="nav-number">2.3.</span> <span class="nav-text">C. 高雄師範大學 鐵道社 前社長 王成僖：動之以情，以高齡社會日本為例——</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D-高雄輕軌好日子：論述偏淺薄故跳過"><span class="nav-number">2.4.</span> <span class="nav-text">D. 高雄輕軌好日子：論述偏淺薄故跳過</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#E-高雄-DC21-地主開發促進會-陳建良-經理"><span class="nav-number">2.5.</span> <span class="nav-text">E. 高雄 DC21 地主開發促進會 陳建良 經理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#現在造成膠著的癥結點——"><span class="nav-number">2.5.1.</span> <span class="nav-text">現在造成膠著的癥結點——</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#給官方的建議——"><span class="nav-number">2.5.2.</span> <span class="nav-text">給官方的建議——</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#持反對立場之市民表述"><span class="nav-number">3.</span> <span class="nav-text">持反對立場之市民表述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他提問"><span class="nav-number">4.</span> <span class="nav-text">其他提問</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#專家學者回應（詳見會議記錄5）"><span class="nav-number">5.</span> <span class="nav-text">專家學者回應（詳見會議記錄5）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#目前規劃路線6"><span class="nav-number">5.1.</span> <span class="nav-text">目前規劃路線6</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Boya LIu</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  
    
  <script id="dsq-count-scr" src="https://maktub-1.disqus.com/count.js" async></script>


<script>
  var disqus_config = function () {
    this.page.url = "http://maktubtaiwan.com.tw/2019/09/03/φO・高雄・輕軌二階段公聽會筆記/";
    this.page.identifier = "2019/09/03/φO・高雄・輕軌二階段公聽會筆記/";
    this.page.title = 'φO・公共運輸・高雄輕軌二階段公聽會筆記';
    };
  function loadComments () {
    var d = document, s = d.createElement('script');
    s.src = 'https://maktub-1.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>

  





  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
