<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-tw en de">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="出處：瑞士巴塞爾報 1標題：Die Ministerin, die keine Befehle gibt, 02 June 2019作者：Kai Strittmatter 瑞士媒體 Basler Zeitung 從臺灣數位政委唐鳳（Audrey Tang）談臺灣的暖外交，以及數位資訊於華人圈民主的影響。  「我一直在談論如何讓政府（Taiwan）對人民透明化，中國政府（China）關心的則是讓人民">
<meta name="keywords" content="Taiwan,Information Technelogy,Diplomatic recognition">
<meta property="og:type" content="article">
<meta property="og:title" content="φO・臺灣・沒有頭銜的 “資訊部長”">
<meta property="og:url" content="http://maktubtaiwan.com.tw/2019/06/07/φO・臺灣・沒有頭銜的-“資訊部長”/index.html">
<meta property="og:site_name" content="maktub">
<meta property="og:description" content="出處：瑞士巴塞爾報 1標題：Die Ministerin, die keine Befehle gibt, 02 June 2019作者：Kai Strittmatter 瑞士媒體 Basler Zeitung 從臺灣數位政委唐鳳（Audrey Tang）談臺灣的暖外交，以及數位資訊於華人圈民主的影響。  「我一直在談論如何讓政府（Taiwan）對人民透明化，中國政府（China）關心的則是讓人民">
<meta property="og:locale" content="zh-tw en de">
<meta property="og:updated_time" content="2019-06-07T03:54:37.770Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="φO・臺灣・沒有頭銜的 “資訊部長”">
<meta name="twitter:description" content="出處：瑞士巴塞爾報 1標題：Die Ministerin, die keine Befehle gibt, 02 June 2019作者：Kai Strittmatter 瑞士媒體 Basler Zeitung 從臺灣數位政委唐鳳（Audrey Tang）談臺灣的暖外交，以及數位資訊於華人圈民主的影響。  「我一直在談論如何讓政府（Taiwan）對人民透明化，中國政府（China）關心的則是讓人民">






  <link rel="canonical" href="http://maktubtaiwan.com.tw/2019/06/07/φO・臺灣・沒有頭銜的-“資訊部長”/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>φO・臺灣・沒有頭銜的 “資訊部長” | maktub</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-tw en de">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">maktub</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Taiwan</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>Categories</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://maktubtaiwan.com.tw/2019/06/07/φO・臺灣・沒有頭銜的-“資訊部長”/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Boya LIu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="maktub">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">φO・臺灣・沒有頭銜的 “資訊部長”

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-06-07 10:40:43 / Modified: 11:54:37" itemprop="dateCreated datePublished" datetime="2019-06-07T10:40:43+08:00">2019-06-07</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/φO/" itemprop="url" rel="index"><span itemprop="name">φO</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/06/07/φO・臺灣・沒有頭銜的-“資訊部長”/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/06/07/φO・臺灣・沒有頭銜的-“資訊部長”/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>出處：瑞士巴塞爾報 <a href="https://www.bazonline.ch" title="《巴塞爾日報》Basler Zeitung 是瑞士巴塞爾地區（瑞士第三大城市，位於瑞士、德國、法國三國交界處）最主要的地方報紙 ，2018 年由瑞士最大的私人媒體 Tamedia 收購。" target="_blank" rel="noopener">1</a><br>標題：<a href="https://www.bazonline.ch/23420896?fbclid=IwAR2POj2lLKI-bcCTuegITo9EFoJ3fFhxt6GeZgBxuoVT9BvGDbmWSQ_1Res" target="_blank" rel="noopener">Die Ministerin, die keine Befehle gibt</a>, 02 June 2019<br>作者：Kai Strittmatter</p>
<p><strong>瑞士媒體 Basler Zeitung 從臺灣數位政委唐鳳（Audrey Tang）談臺灣的暖外交，以及數位資訊於華人圈民主的影響。</strong></p>
<blockquote>
<p><strong>「我一直在談論如何讓政府（Taiwan）對人民透明化，<br>中國政府（China）關心的則是讓人民對國家透明化。」　—　唐鳳</strong></p>
</blockquote>
<p>-</p>
<h3 id="內容節錄"><a href="#內容節錄" class="headerlink" title="內容節錄"></a>內容節錄</h3><p>因尚在學習德文的路途中，包含標題在內可能無法精確的翻譯，僅節錄幾處供大家參考，並未照順序排列：</p>
<ol>
<li><p>臺灣是數位資訊的先驅，這個 2,300 多萬人口的島國，在長年面對來自 1949 年中國內戰後上台的中國共產黨，多次強調統一與不放棄以武力收服台灣的威脅下，仍然培育出了大量訓練有素的資訊科技（IT）人才。</p>
</li>
<li><p>身為一個經常被國際社會忽視的島嶼，台灣正逐漸透過這位今年獲得英國《<a href="https://www.economist.com" target="_blank" rel="noopener">經濟學人</a>》系列文章「如何修補民主」採訪、獲選美國《<a href="https://foreignpolicy.com" target="_blank" rel="noopener">Foreign Policy</a>》「全球 100 位最重要的思想家」的 “資訊部長” 的行動返回世界的版圖。</p>
</li>
<li><p>太陽花學運發生時，唐鳳和她的同事們聯繫了當時剛佔領立法院的學生，協助他們將學運提升到網路層次，讓訊息更加擴散：「這是整整一代人的轉變。在此之前，政治冷漠是常態。現在，年輕人則變得願意參與政治了。」</p>
</li>
<li><p>太陽花學運兩年後（2016），新政府民進黨（DPP）上台，由於瞭解到人工智慧和大數據的重要性，總統蔡英文在第一時間找到了唐鳳合作，將政府公開透明化，甚至可說有些過於透明了［XD 原文沒有舉例］</p>
</li>
<li><p>反觀中國共產黨的執政者正在以資訊重塑的方式，強化獨裁統治的必要性：「若獨裁者手中握有有強大的工具，可規劃並執行更全面的控制和監視。」</p>
</li>
<li><p>臺灣，這個在西方社會經常被遺忘的存在［再次強調被遺忘 XD］，卻是反擊中國領導人和他們聲稱中國人不適合民主的說詞，最強而有力的證明。這個島是中國人唯一由民主自理的地方［Die Insel ist der einzige Fleck, auf dem Chinesen sich selbst demokratisch regieren］。</p>
</li>
</ol>
<hr>
<h3 id="節選契機"><a href="#節選契機" class="headerlink" title="節選契機"></a>節選契機</h3><p>發這篇的契機是在 Facebook 看到杜奕瑾（Ethan Tu）<a href="https://www.facebook.com/PTT.TU" title="杜奕瑾，高雄小港大林蒲人，軟體工程師，為 BBS 站批踢踢（PTT）創站站長、微軟公司人工智慧部門亞太區研究總監、臺灣 AI 實驗室創始人。" target="_blank" rel="noopener">2</a> 發布的一篇詢問，大意是收到一封信件，裡面提及：</p>
<blockquote>
<p>「德國的來信詢問，不知道萬能朋友圈有人知道 5 月 31 日是什麼德國（新聞）報導在 Süddeutsche Zeitung（南德日報）？<a href="https://www.sueddeutsche.de" title="《南德日報》Süddeutsche Zeitung 是德國訂閱發行量最大的全國性報紙。2005 年在 1536 名德國新聞記者參與票選的調查研究中，認定《南德日報》（34.6％）超過《明鏡周刊》（33.8％）被認為是德國的「重點媒體」（Leitmedium）。" target="_blank" rel="noopener">3</a>」</p>
</blockquote>
<p>然後萬能的交友圈就轉貼了 <a href="https://www.facebook.com/TaiwaninMUC/posts/876402012713474?hc_location=ufi" target="_blank" rel="noopener">Taiwan in München</a> 的相關資訊，個人很感興趣於是便點進去看了，<a href="https://www.sueddeutsche.de/digital/cyberministerin-audrey-tang-taiwan-1.4468006?reduced=true&amp;fbclid=IwAR3UGSIJNVABsxbfAoJgh5NJpKC2C2FffxYfhXUrtDj7YcllCsCPokVShag" target="_blank" rel="noopener">原文在此</a>，大概內容如下：</p>
<blockquote>
<p>唐鳳政務委員接受德國主流媒體南德日報專訪，被稱讚為「也許是全世界最酷的數位部長」（”die wahrscheinlich coolste Digitalministerin der Welt”）報導提及臺灣不僅是亞洲最活躍的民主國家，同時也是唯一華人創造的民主社會。當中國竭盡所能建造新型數位獨裁主義，企圖讓人民完全透明化以利政府監督。唐鳳的目標是要讓政府透明化，不是把人民透明化，這是全世界所有民主國家必須面對的共同挑戰，在臺灣更是特別意識到這挑戰的重要性。</p>
</blockquote>
<blockquote>
<blockquote>
<p>Audrey Tang, die 38 Jahre junge Cyberministerin Taiwans wird in einer Reportage der Süddeutschen Zeitung als die „wahrscheinlich coolste Digitalministerin der Welt” beschrieben. Ihr Auftrag: die digitale Neuerfindung der Demokratie. Während Sie dabei mithilft, die Regierung radikal transparent für das Volk zu machen”, sagt Audrey Tang, “geht es der chinesischen Regierung darum, wie sie das Volk radikal transparent für den Staat machen kann.” Politik transparent zu machen ist eine gemeinsame Herausforderung für alle Demokratien der Welt, aber nirgends wird diese Notwendigkeit als so dringlich empfunden wie in Taiwan.</p>
</blockquote>
</blockquote>
<p>但由於非訂閱者無法閱覽該報全文內容，可知的部分資訊只有 Taiwan in München 節錄出的上面一段，所以我就開始找相關新聞，然後運氣不錯就在 Basler Zeitung 看到了本篇引用的<a href="https://www.bazonline.ch/23420896?fbclid=IwAR2POj2lLKI-bcCTuegITo9EFoJ3fFhxt6GeZgBxuoVT9BvGDbmWSQ_1Res" target="_blank" rel="noopener">這篇</a>文章，花了一些時間，邊看就邊順手轉譯出來了 XD</p>
<p>希望透過外媒播報臺灣的即時觀點，提供咱多一面自省與自信的鏡子。當然練習德文也是另一個重點就是了 XDD</p>
<p><strong><center><font color="#888888"> 授權協定：CC BY-NC-SA </font></center></strong></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Taiwan/" rel="tag"># Taiwan</a>
          
            <a href="/tags/Information-Technelogy/" rel="tag"># Information Technelogy</a>
          
            <a href="/tags/Diplomatic-recognition/" rel="tag"># Diplomatic recognition</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/07/φO・文學・Ursula-K-Le-Guin-s-1st-death-Anniversy/" rel="next" title="φO・奇幻文學・Ursula K. Le Guin's 1st death Anniversy">
                <i class="fa fa-chevron-left"></i> φO・奇幻文學・Ursula K. Le Guin's 1st death Anniversy
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Boya LIu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/" title="GitHub &rarr; "><i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/" title="Twitter &rarr; "><i class="fa fa-fw fa-globe"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#內容節錄"><span class="nav-number">1.</span> <span class="nav-text">內容節錄</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#節選契機"><span class="nav-number">2.</span> <span class="nav-text">節選契機</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Boya LIu</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  
    
  <script id="dsq-count-scr" src="https://maktub-1.disqus.com/count.js" async></script>


<script>
  var disqus_config = function () {
    this.page.url = "http://maktubtaiwan.com.tw/2019/06/07/φO・臺灣・沒有頭銜的-“資訊部長”/";
    this.page.identifier = "2019/06/07/φO・臺灣・沒有頭銜的-“資訊部長”/";
    this.page.title = 'φO・臺灣・沒有頭銜的 “資訊部長”';
    };
  function loadComments () {
    var d = document, s = d.createElement('script');
    s.src = 'https://maktub-1.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>

  





  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
